# BloodMonitor

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fhtw/bsa2/gafert_steiner/BloodMonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fhtw/bsa2/gafert_steiner/BloodMonitor/: Constants.java  FileIO.java  GlobalShit.java  ItemHolder.java  RecyclerViewMargin.java  ServerIO.java
app/src/main/java/fhtw/bsa2/gafert_steiner/BloodMonitor/activities/: AddActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/fhtw/bsa2/gafert_steiner/BloodMonitor/bluetooth/: BloodPressureDeviceConnector.java  BloodPressureFeature.java  BloodPressureProfile.java
app/src/main/java/fhtw/bsa2/gafert_steiner/BloodMonitor/chart/: ChartMarker.java  DateFormatter.java
app/src/main/java/fhtw/bsa2/gafert_steiner/BloodMonitor/items/: IDProvider.java  IdentificationGenerator.java  Index.java  Item.java  ItemArrayAdapter.java  ItemHolder.java  RecyclerViewMargin.java  SimpleLocation.java
app/src/main/res/drawable/: rounded_rect_darkprimary_accent_border.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_seetings.xml  activity_settings.xml  content_add.xml  example_recycler_view_element.xml
app/src/main/res/menu/: menu_add.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/fhtw/bsa2/gafert_steiner/BloodMonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
